# microservices-demo

./: .gitignore  .project  CHANGELOG.md  README.md  README.txt  pom.xml
.github/workflows/: maven.yml
api-gateway/: .gitignore  pom.xml
api-gateway/src/main/java/com/example/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/api/gateway/config/: MainConfig.java
api-gateway/src/main/java/com/example/api/gateway/controller/: HystrixFallbackController.java
api-gateway/src/main/resources/: application.yaml
common-config/: application.yaml
config-server/: .gitignore  pom.xml
config-server/src/main/resources/: application.yaml
department-service/: .gitignore  pom.xml
department-service/src/main/java/com/example/department/: DepartmentServiceApplication.java
department-service/src/main/java/com/example/department/controller/: DepartmentController.java
department-service/src/main/java/com/example/department/entity/: Department.java
department-service/src/main/java/com/example/department/repository/: DepartmentRepository.java
department-service/src/main/java/com/example/department/service/: DepartmentService.java
department-service/src/main/resources/: application.yml
docs/: microservices-demo.postman_collection.json
employee-service/: .gitignore  pom.xml
employee-service/src/main/java/com/example/employee/: EmployeeServiceApplication.java
employee-service/src/main/java/com/example/employee/config/: MainConfig.java
employee-service/src/main/java/com/example/employee/controller/: EmployeeController.java
employee-service/src/main/java/com/example/employee/entity/: Employee.java
employee-service/src/main/java/com/example/employee/repository/: EmloyeeRepository.java
employee-service/src/main/java/com/example/employee/service/: EmployeeService.java
employee-service/src/main/java/com/example/employee/vo/: Department.java  EmployeeResponse.java
employee-service/src/main/resources/: application.yml  bootstrap.yml
hystrix-dashboard/: .gitignore  pom.xml
hystrix-dashboard/src/main/java/com/example/hystrix/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
service-registry/: .gitignore  pom.xml
service-registry/src/main/resources/: application.yml
