<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>microservice-demo-main</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>microservice-demo-main</name>
    <modules>
        <module>department-service</module>
        <module>employee-service</module>
    </modules>
    <scm>
        <connection>scm:git:https://github.com/jkrishnarao2003/microservices-demo.git</connection>
        <developerConnection>scm:git:https://github.com/jkrishnarao2003/microservices-demo.git</developerConnection>
        <url>https://github.com/jkrishnarao2003/microservices-demo.git</url>
        <tag>HEAD</tag>
    </scm>
    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>3.0.0-M4</version>
        </plugin>
    </plugins>
    </build>
</project>
